AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

RABBITMQ_URL=amqp://rabbitmq:5672
#RABBITMQ_URL=amqp://localhost:5675
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

PORT=3021
WORKERS_COUNT=4
